// Core
NODE_ENV=
URL=
PORT=
POSTGRESQL_URL=
OPENSEARCH_URL=
MONGODB_URL=
UPLOADS_PATH=
MAX_UPLOAD_FILE_SIZE=

// Insert
EXTERNAL_SQL_PATH=

// JWT access/refresh token testing
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

// GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=


// FACEBOOK AUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=